###
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 7,
 "todo": "New Todo",
 "priority": "LOW",
 "status": "TO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###
GET http://localhost:3000/agenda/?date=2021-1-12

###
GET http://localhost:3000/todos/


###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "dueDate": "2021-01-12" }

###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?search_q=Buy


###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH